<RCC>
    <qresource prefix="/">
        <file>res/B_BISHOP1.png</file>
        <file>res/B_BISHOP2.png</file>
        <file>res/B_CANNON1.png</file>
        <file>res/B_CANNON2.png</file>
        <file>res/B_CAR1.png</file>
        <file>res/B_CAR2.png</file>
        <file>res/B_GUARD1.png</file>
        <file>res/B_GUARD2.png</file>
        <file>res/B_HORSE1.png</file>
        <file>res/B_HORSE2.png</file>
        <file>res/B_KING_Dead.png</file>
        <file>res/B_KING1.png</file>
        <file>res/B_KING2.png</file>
        <file>res/B_PAWN1.png</file>
        <file>res/B_PAWN2.png</file>
        <file>res/R_BISHOP1.png</file>
        <file>res/R_BISHOP2.png</file>
        <file>res/R_CANNON1.png</file>
        <file>res/R_CANNON2.png</file>
        <file>res/R_CAR1.png</file>
        <file>res/R_CAR2.png</file>
        <file>res/R_GUARD1.png</file>
        <file>res/R_GUARD2.png</file>
        <file>res/R_HORSE1.png</file>
        <file>res/R_HORSE2.png</file>
        <file>res/R_KING_Dead.png</file>
        <file>res/R_KING1.png</file>
        <file>res/R_KING2.png</file>
        <file>res/R_PAWN1.png</file>
        <file>res/R_PAWN2.png</file>
        <file>res/White1.png</file>
        <file>res/White2.png</file>
        <file>res/Board.JPG</file>
        <file>res/MainSence.png</file>
        <file>res/ChooseSence.png</file>
        <file>res/CAPTURE.wav</file>
        <file>res/CLICK.wav</file>
        <file>res/ILLEGAL.wav</file>
        <file>res/LOSS.wav</file>
        <file>res/MOVE.wav</file>
        <file>res/NEWGAME.wav</file>
        <file>res/WIN.wav</file>
        <file>res/CAPTURE2.wav</file>
        <file>res/DRAW.wav</file>
        <file>res/lose.png</file>
        <file>res/win.png</file>
    </qresource>
</RCC>
